MONGO_URL=mongodb+srv://Admin-BhavneSharma:bhanuSharma2233@cluster0.2x20k.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=bhanu
JWT_SEC=bhanu
STRIPE_KEY=sk_test_51JkleHSFEX5osMO3iIpJpqeKc8sYgsKFIpnbax0ZdG4yf7G1p4rTF3nKdiAczUhggJ5Vea1PcZxWZLZQHa4R58mj001CRCSA29